{
  "name": "ai-ide-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.145",
    "@anthropic-ai/claude-code": "^2.1.145",
    "@hono/node-server": "^2.0.3",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.7.7",
    "jose": "^5.9.6",
    "node-pty": "^1.1.0",
    "open": "^11.0.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.7.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
